{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["typescript", "typescriptreact", "**/**.spec.ts",
    "**/**.test.ts"],
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.js"
  },

  "eslint.alwaysShowStatus": true,
  "editor.colorDecorators": true,
  "workbench.colorCustomizations": {
    "editorError.foreground": "#ff0000",
    "editorWarning.foreground": "#c48716",
    "editorInfo.foreground": "#2196f3"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  }
}
